<!DOCTYPE html> <html><head>
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
        <title>Hire Me Nicole!</title>
    <style>img {
        width: 400px;
}
h1 {
    font-family: 'Charmonman';
    color:#ff1493;
}
p {
    font-family: 'Charmonman';
}
h2 {
    font-family: 'Charmonman';
    color:#ff1493;
}
h3 {
    font-family: 'Charmonman';
    color:#ff1493;
}
h4 {
    font-family: 'Charmonman';
    color:#ff1493;
}
h5 {
    font-family: 'Charmonman';
    color:#ff1493;
}
ul {
    font-family: 'Charmonman';
}
body {
    text-align: center;
}
body {
    background-color: #00ced1;
}
img {
    border-radius:300px;
    border:10px dotted yellow;
}
    </style></head>
    <body>
        <h1>Nicole Trillos</h1>
        <img src="https://i.imgur.com/QIYEL8i.jpg">
         <p>10th Grader</p>
         <p>February 18,2003</p>
       <h2>About Me</h2>
       <ul>
          <li>Like to listen to music</li>
          <li>Read Books</li>
          <li>Watch youtube videos</li>
        </ul>
        <h3>What I Like</h3>
            <img src="https://www.billboard.com/files/styles/article_main_image/public/media/Camila-Cabello-2017-press-photo-05-billboard-1548.jpg">
        <ul>
        <li>Like Action and Comedy movies</li>
        <li>Listen to Camilla Cabello, Billie Eilish, Sam Smith and Why Don't We</li>
    </ul>
        <h4>Where do you see yourself working in 10 years?</h4>
        <p>Fashion Designer with own company and clothing line</p>
        <h5>Favorite Colors</h5>
    <ul>
        <li>Pale Blue</li>
        <li>Nude Pink</li>
        <li>Light Yellow</li>
    </ul>
    

</body></html>